<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超・簡易メモ帳</title>
</head>
<body>
    <header>
        <h1>超・簡易メモ帳</h1>
    </header>
    <main>
        <input type="text" id="key"　 placeholder="ここにタイトルが入ります">
        <textarea id="memo"  placeholder="ここに日本語テキストが入ります"></textarea>
        <button type="button" id="btnSave">保存</button>
        <button type="button" id="btnReset">リセット</button>
    </main>

    <ol id="list"></ol>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<script>
    $("#btnSave").on("click", function (){
        
        const key = $("#key").val();
        const memo = $("#memo").val();
        console.log(key) 
        console.log(memo) 

        localStorage.setItem(key, memo);
        const html =    `<li>
                            <span>${key}</span>
                            <span>${memo}</span>
                         </li>`
        
        $('#list').append(html);
        $('#key').val("");
        $('#memo').val("");

    });

    $("#btnReset").on("click", function (){

        localStorage.clear();
        $('#list').empty();

    })

    for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        console.log(i);
        const memo = localStorage.getItem(key);
        const html = `<li><span>${memo}</span>`
        $("#list").append(html);
    }

</script>
<style>

body　{max-width: 500px; 
    margin-right: auto;
    margin-left: auto
    box-sizing: border-box
}

header{
    width:50%;
    box-sizing: border-box;
    font-size: small;
}

button{
  color: #fff;
  background: blue;
  margin: 20px;
  border-radius: 100vh;
  width:50%;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 0pt;
}


ol {
  border: 2px skyblue dashed; 
  background: #f3fbff;
  list-style-type: square;
  width: 50%;
  color: #43acff;
  display: table;   
  box-sizing: border-box
}

#key {
margin: 10px;
width:50%;
box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3);
padding: 20px 10px;
border: none;
display: block;
box-sizing: border-box
}    

textarea {
margin: 10px;
width: 50%;
height: 100px;
box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3);
resize: none;
display: block;
border: none;
box-sizing: border-box
}


</style>
</body>
</html>